# Configuration file

debug {
    # Enables logging and other purely debug features [default: false]
    B:DebugMode=false

    # Set to true to disable gregtech material processing [default: false]
    B:DisableMaterialLoading=false

    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


features {
    # Set to false to disable explosions on everything bad that you can do [default: true]
    B:BoomEnable=true

    # Set to true to disable the block hardness nerf [default: false]
    B:DisableBlockHardnessNerf=false

    # Enables tricorder to scan EM i/o hatches directly, too CHEEKY [default: false]
    B:EasyScan=false

    # Set to true to enable removal of plasmas heavier than Fe and other weird ones [default: false]
    B:NerfFusion=false

    # Set to false to disable explosions caused by EM turrets [default: true]
    B:TurretBoomEnable=true

    # Damage is multiplied by this number [range: 0.0 ~ 32767.0, default: 10.0]
    S:TurretDamageFactor=10.0

    # Explosion strength is multiplied by this number [range: 0.0 ~ 32767.0, default: 1.0]
    S:TurretExplosionFactor=1.0
}


modules {
    # If set to true, every op/admin will receive all errors occurred during the startup phase as in game message on join [default: false]
    B:AdminErrorLog=false
}


tesla_tweaks {
    # Set to true to enable outputting plasmas as gasses from the tesla tower with a 1:1 ratio [default: false]
    B:TeslaMultiGasOutput=false

    # Additional Tesla Tower power loss per amp as a factor of the tier voltage [range: 0.0 ~ 1.0, default: 0.25]
    S:TeslaMultiLossFactorOverdrive=0.25

    # Tesla Tower power transmission loss per block per amp using no plasmas [range: 0 ~ 2147483647, default: 1]
    I:TeslaMultiLossPerBlockT0=1

    # Tesla Tower power transmission loss per block per amp using helium or nitrogen plasma [range: 0 ~ 2147483647, default: 1]
    I:TeslaMultiLossPerBlockT1=1

    # Tesla Tower power transmission loss per block per amp using radon plasma [range: 0 ~ 2147483647, default: 1]
    I:TeslaMultiLossPerBlockT2=1

    # Tesla Tower helium plasma consumed each second the tesla tower is active [range: 0 ~ 2147483647, default: 100]
    I:TeslaMultiPlasmaPerSecondT1Helium=100

    # Tesla Tower nitrogen plasma consumed each second the tesla tower is active [range: 0 ~ 2147483647, default: 50]
    I:TeslaMultiPlasmaPerSecondT1Nitrogen=50

    # Tesla Tower radon plasma consumed each second the tesla tower is active [range: 0 ~ 2147483647, default: 50]
    I:TeslaMultiPlasmaPerSecondT2Radon=50

    # Tesla Tower T1 Plasmas Range Multiplier [range: 0 ~ 2147483647, default: 2]
    I:TeslaMultiRangeCoefficientPlasmaT1=2

    # Tesla Tower T2 Plasmas Range Multiplier [range: 0 ~ 2147483647, default: 4]
    I:TeslaMultiRangeCoefficientPlasmaT2=4

    # Tesla Tower to Tesla Coil Rich Edition Cover max range [range: 0 ~ 2147483647, default: 16]
    I:TeslaMultiRangeCover=16

    # Tesla Tower to Tower max range [range: 0 ~ 2147483647, default: 32]
    I:TeslaMultiRangeTower=32

    # Tesla Tower to Transceiver max range [range: 0 ~ 2147483647, default: 16]
    I:TeslaMultiRangeTransceiver=16

    # Additional Tesla Transceiver power loss per amp as a factor of the tier voltage [range: 0.0 ~ 1.0, default: 0.25]
    S:TeslaSingleLossFactorOverdrive=0.25

    # Tesla Transceiver power transmission loss per block per amp [range: 0 ~ 2147483647, default: 1]
    I:TeslaSingleLossPerBlock=1

    # Tesla Transceiver to max range [range: 0 ~ 2147483647, default: 20]
    I:TeslaSingleRange=20
}


