# Configuration file

general {
    B:AprilFool_false=false
    B:AprilFool_true=true
    B:DisableFlintTools_false=false
    B:EnableAE2Integration_true=true
    B:EnableLagencyOilGalactiCraft_false=false
}


