# Configuration file

debug {
    B:ShowRenderErrors=false
}


mobhandler {
    # Hard player only loot (such as core mod drops) will be multiplied by this number
    D:PlayerOnlyDropsModifier=0.1
}


